AudioPlayer_v1/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioPlayer_v1.Views.Listado"
             x:Name="estaPagina"
             xmlns:controladores="clr-namespace:AudioPlayer_v1.Controllers"
             Title="Audios Gurdados">

    <ContentPage.Resources>
        <controladores:MyUtilities x:Key="myUtilities"/>
    </ContentPage.Resources>


    <CollectionView x:Name="viewListado" SelectionMode="Single" BackgroundColor="Black">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                            <SwipeItem
                                IconImageSource="play_ico.png"
                                Command="{Binding Source={x:Reference estaPagina}, Path=SwPlay}"
                                CommandParameter="{Binding Audio}"
                                BackgroundColor="YellowGreen">
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeView.LeftItems>


                    <StackLayout HeightRequest="100">
                        <Label Text="{Binding Descripcion}" VerticalOptions="CenterAndExpand" FontSize="Large" Margin="20, 0, 0, 0"/>
                    </StackLayout>

                        

                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>